<!DOCTYPE html>
<html lang="en">
<head>
    <title>ExEA-ExactasEnAcción</title>
    <link rel="stylesheet" href="../archivos-css/global.css">
    <link rel="stylesheet" href="../archivos-css/menu.css">
    <link rel="stylesheet" href="../archivos-css/presentacion.css">
    <link rel="stylesheet" href="../archivos-css/footer.css">
   <meta charset="UTF-8">
   <style>
    .titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .exa, .au {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;

    background-color: #2e2c2f;
  }
  
  .titulo-logo-exa {
    width: 150px;
    padding-left: 45px; 
  }
  
  .titulo-logo-au{
    width: 150px;
    padding-right: 45px;
    
  }
  
  .eslogan {
    flex-grow: 1;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
  }
   </style>
</head>
<body>
    <div class="container">
      <!-- Título principal -->
      <div class="titulo-principal">
        <h1>SOMOS ExEA-ExactasEnAcción</h1>
      </div>

      <!-- Contenedor de los logos y texto centrado -->
      <div class="titulo">
        <div class="exa">
          <img class="titulo-logo-exa" src="../imagenes varias/image (2).png" alt="logo ExEA" style="width:200px;height:auto;">
        </div>
        <div class="eslogan">
          <p>"Libertad para pensar...Acción para cambiar"</p>
        </div>
        <div class="au">
          <img class="titulo-logo-au" src="../imagenes varias/Imagen_de_WhatsApp_2024-12-07_a_las_00.06.05_0b13824c-removebg-preview (1).png" alt="logo AU"  style="width:180px;height:auto;">
        </div>
      </div>

      <!-- Menú -->
      <div class="menu">
        <a href="propuestas.html">PROPUESTAS 2024</a>
        <a href="candidatos.html">CANDIDATOS</a>
        <a href="novedades.html">NOVEDADES</a>
        <a href="form.html">UNÍTE A ExEA!</a>
      </div>

      <!-- Presentación -->
      <div class="presentacion">
        <p>
          Somos un grupo de jóvenes liberales que se presentaron en el centro de estudiantes de la facultad de ciencias exactas de la UNICEN en 2024. A través de este medio vamos a estar subiendo novedades propuestas y además para informar a nuestros seguidores de todas las novedades a lo largo del año.
          <b>"Libertad para pensar...Acción para cambiar"</b> 
        </p>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <img class="footer-logo" src="../imagenes varias/image (2).png" alt="logo de la agrupación estudiantil exactas en acción">
      <div class="footer-content">
        <a href="https://www.instagram.com/exactas.enaccion" class="instagram-link" target="_blank">
          <img src="../imagenes varias/instagram-removebg-preview.png" alt="Síguenos en Instagram" class="instagram-logo">
          Visítanos en Instagram
        </a>
        <b class="eslogan"> "Libertad para pensar...Acción para cambiar"</b>
      </div>
    </footer>
  </body>
</html>
